# Audio
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.misound.disable=true
ro.audio.monitorRotation=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.dump.mixer=true
ro.vendor.audio.feature.fade=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.shortvideo.index=80
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.voice.volume.boost=none
vendor.audio.lowpower=true
ro.vendor.audio.support.sound.id=true

# Refresh Rate
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=1100

# prop for amoled panel
ro.vendor.display.type=oled

# displayfeature use poll to monitor backlight brightness
ro.vendor.xiaomi.bl.poll=true

#Property for display feature histogram/fod
ro.vendor.histogram.enable=true
ro.vendor.fod.dimlayer.enable=false

# prop for displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false

#for CTS fps
ro.vendor.display.default_fps=60

# prop for software 12bit bl
ro.vendor.soft_backlight.enable=false

#logd 8192 grade hbm support
ro.vendor.hbm_backlight.enable=true

#system property for displayfeature hidl
sys.displayfeature_hidl=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false

#property for dc backlight threshold
persist.vendor.dc_backlight.threshold=450

#property for display fps switch
persist.vendor.dfps.level=60
persist.vendor.power.dfps.level=0

# Display Feature
vendor.hbm.enable=true
vendor.display.qdcm.mode_combine=1
persist.vendor.df.extcolor.proc=0

# Haptics
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.ignoreWhenCamera=true

